{
  "name": "vesta",
  "version": "0.4.1",
  "private": true,
  "description": "VESTA — Expanding Settlements Through Accord",
  "type": "module",
  "main": "src/vesta.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test",
    "dev": "npx serve web",
    "bake": "node web/bake.mjs"
  },
  "dependencies": {
    "urd": "github:fchurca/urd#semver:^0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^6"
  }
}
